.icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
  transition: .3s opacity;

  &.main-icon {
    width: 100px;
    height: 100px;

    &.icon-burenie {
      background-image: url("../img/icons/burenie.png");
    }
    &.icon-inform {
      background-image: url("../img/icons/inform.png");
    }
    &.icon-vodoochistka {
      background-image: url("../img/icons/vodoochistka.png");
    }
    &.icon-vodootvedenie {
      background-image: url("../img/icons/vodootvedenie.png");
    }
    &.icon-vodopolzovanie {
      background-image: url("../img/icons/vodopolzovanie.png");
    }
    &.icon-zndt {
      background-image: url("../img/icons/zndt.png");
    }
  }
  &.company-icon {
    width: 170px;
    height: 170px;
    background-image: url("../img/icons/eco.png");
  }

  &.icon-burger {
    width: 20px;
    text-align: -webkit-right;
  }
  &.tabs-icon {
    width: 150px;
    height: 150px;

    &.indiv {
      background-image: url("../img/icons/indiv.png");
    }
    &.legal {
      background-image: url("../img/icons/legal.png");
    }
    &.snt {
      background-image: url("../img/icons/snt.png");
    }
    &.small {
      background-image: url("../img/icons/vodopodgotovka-1.png");
    }
    &.medium {
      background-image: url("../img/icons/vodopodgotovka-2.png");
    }
    &.large {
      background-image: url("../img/icons/vodopodgotovka-3.png");
    }
    &.eco {
      background-image: url("../img/icons/iconsCompany1.png");
    }
    &.join {
      background-image: url("../img/icons/iconsCompany2.png");
    }
    &.money {
      background-image: url("../img/icons/iconsCompany3.png");
    }
    &.education {
      background-image: url("../img/icons/iconsCompany4.png");
    }
  }
}
