@media (min-width: 768px) and (max-width: 1199px) {
  html, body {
    font-size: 14px!important;
  }
  section {
    padding: 30px 0 30px 0;
  }
  .main-banner {
    background-repeat: no-repeat;
    //background-position: center center;
    background-size: cover;
    background-position: top center;
    color: #fff;

    .main-title {
      font-family: 'IRON MAN OF WAR 002 NCV Regular';
      font-style: normal;
      font-weight: normal;
      font-size: 2.8rem;
    }
    .main-logo {
      width: 150px;
    }
    .main-block {
      height: 480px;
    }
  }
  .support-list {
    .support-list-item {
      img {
        height: 100px;
      }
    }
  }
  .callback-form {
    padding: 40px;
  }
  .main-menu-wrapper {
    right: -50%;

    &.active {
      width: 50%;
      right: 0%;
    }

    .nav-list {
      margin-top: 90px;
    }
  }
  .main-banner {
    height: 480px;
  }
  #map {
     .square_wrapper {
      bottom: 9%;
      right: 3%;
    }
  }
  .tabs, .internal-tabs {
    .tab {
      &.active{
        font-size: 1.25rem;
      }
    }
  }
  .internal-tabs {
    .tab-data {
      //height: 30vh;
      overflow: scroll;
    }
  }
}
